<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:ignore="MissingDefaultResource">
    <item
        android:id="@+id/menu_settings"
        android:title="Settings"/>

    <item
        android:id="@+id/menu_save"
        android:title="Save"/>

    <item
        android:id="@+id/menu_search"
        android:title="Search"/>

    <item
        android:id="@+id/menu_delete"
        android:text="Delete"
        android:title="TODO" />

</menu>